<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="Keywords" content="admin,admin dashboard,admin dashboard template,admin panel template,admin template,admin theme,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap form template,bootstrap panel,bootstrap ui kit,dashboard bootstrap 4,dashboard design,dashboard html,dashboard template,dashboard ui kit,envato templates,flat ui,html,html and css templates,html dashboard template,html5,jquery html,premium,premium quality,sidebar bootstrap 4,template admin bootstrap 4"/>

		<!-- Title -->
		<title> Valex -  Premium dashboard ui bootstrap rwd admin html5 template </title>

		<!-- Favicon -->
		<link rel="icon" href="../assets/img/brand/favicon.png" type="image/x-icon"/>

		<!--- Internal Fontawesome css-->
		<link href="../assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">

		<!---Ionicons css-->
		<link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet">

		<!---Internal Typicons css-->
		<link href="../assets/plugins/typicons.font/typicons.css" rel="stylesheet">

		<!---Internal Feather css-->
		<link href="../assets/plugins/feather/feather.css" rel="stylesheet">

		<!---Internal Falg-icons css-->
		<link href="../assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Dark-mode css -->
		<link href="../assets/css/style-dark.css" rel="stylesheet">

		<!---Skinmodes css-->
		<link href="../assets/css/skin-modes.css" rel="stylesheet" />

	</head>

	<body class="main-body bg-primary-transparent dark-theme">

		<!-- Main-error-wrapper -->
		<div class="main-error-wrapper  page page-h ">
			<img src="../assets/img/media/404.png" class="error-page" alt="error">
			<h2>Oopps. The page you were looking for doesn't exist.</h2>
			<h6>You may have mistyped the address or the page may have moved.</h6><a class="btn btn-outline-danger" href="index.html">Back to Home</a>
		</div>
		<!-- /Main-error-wrapper -->

		<!-- JQuery min js -->
		<script src="../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap Bundle js -->
		<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Ionicons js -->
		<script src="../assets/plugins/ionicons/ionicons.js"></script>

		<!-- Moment js -->
		<script src="../assets/plugins/moment/moment.js"></script>

		<!-- eva-icons js -->
		<script src="../assets/js/eva-icons.min.js"></script>

		<!-- Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
		<script src="../assets/plugins/rating/jquery.barrating.js"></script>

		<!-- custom js -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>