<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="Keywords" content="admin,admin dashboard,admin dashboard template,admin panel template,admin template,admin theme,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap form template,bootstrap panel,bootstrap ui kit,dashboard bootstrap 4,dashboard design,dashboard html,dashboard template,dashboard ui kit,envato templates,flat ui,html,html and css templates,html dashboard template,html5,jquery html,premium,premium quality,sidebar bootstrap 4,template admin bootstrap 4"/>

		<!-- Title -->
		<title> Valex -  Premium dashboard ui bootstrap rwd admin html5 template </title>

		<!--- Favicon --->
		<link rel="icon" href="../assets/img/brand/favicon.png" type="image/x-icon"/>

		<!--- Icons css --->
		<link href="../assets/css/icons.css" rel="stylesheet">

		<!--- Right-sidemenu css --->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!--- Custom Scroll bar --->
		<link href="../assets/plugins/mscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- Style css --->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!--- Skinmodes css --->
		<link href="../assets/css/skin-modes.css" rel="stylesheet">

		<!--- Darktheme css --->
		<link href="../assets/css/style-dark.css" rel="stylesheet">

		<!--- Animations css --->
		<link href="../assets/css/animate.css" rel="stylesheet">

	</head>
	<body class="main-body dark-theme">

		<!-- Loader -->
		<div id="global-loader">
			<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /Loader -->

		<div class="container-fluid">
			<div class="row no-gutter">
				<!-- The image half -->
				<div class="col-md-5 col-lg-6 col-xl-7 d-none d-md-flex bg-primary-transparent">
					<div class="row wd-100p mx-auto text-center">
						<div class="col-md-12 col-lg-12 col-xl-12 my-auto mx-auto wd-100p">
							<img src="../assets/img/media/underconstruction.png" class="my-auto ht-xl-80p wd-md-100p wd-xl-80p mx-auto" alt="logo">
						</div>
					</div>
				</div>
				<!-- The content half -->
				<div class="col-md-7 col-lg-6 col-xl-5 ">
					<div class="login d-flex align-items-center py-2">
						<!-- Demo content-->
						<div class="container">
							<div class="row">
								<div class="main-card-signin construction text-center border-0 mx-auto">
									<div class="p-4 wd-100p mx-auto">
										<div>
											<h2 class="tx-30">Under Maintenance</h2>
											<p class="tx-12 text-muted">Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience!</p>
											<div class="row row-sm mx-auto">
												<div id="count-down" class="center-block mt-3 mb-3 mx-auto">
													<div class="clock-presenter days_dash">
														<div class="digit"></div>
														<div class="digit"></div>
														<p class="mt-2">Days</p>
													</div>
													<div class="clock-presenter hours_dash">
														<div class="digit"></div>
														<div class="digit"></div>
														<p class="mt-2">Hours</p>
													</div>
													<div class="clock-presenter minutes_dash">
														<div class="digit"></div>
														<div class="digit"></div>
														<p class="mt-2">Minutes</p>
													</div>
													<div class="clock-presenter seconds_dash">
														<div class="digit"></div>
														<div class="digit"></div>
														<p class="mt-2">Seconds</p>
													</div>
												</div>
											</div>
											<div class="input-group mt-5 text-center sub-input mt-1 ml-auto mr-auto mt-6">
												<input type="text" class="form-control input-lg " placeholder="Enter your Email">
												<div class="input-group-append ">
													<button type="button" class="btn btn-danger-gradient btn-lg br-tr-3  br-br-3">
														Subscribe
													</button>
												</div>
											</div>
											<div class="mt-4 d-flex mx-auto text-center justify-content-center">
												<button class="btn btn-icon btn-facebook" type="button">
													<span class="btn-inner--icon"> <i class="bx bxl-facebook tx-20 tx-facebook"></i> </span>
												</button>
												<button class="btn btn-icon" type="button">
													<span class="btn-inner--icon"> <i class="bx bxl-twitter tx-20 tx-info"></i> </span>
												</button>
												<button class="btn btn-icon" type="button">
													<span class="btn-inner--icon"> <i class="bx bxl-linkedin tx-20 tx-indigo"></i> </span>
												</button>
												<button class="btn btn-icon" type="button">
													<span class="btn-inner--icon"> <i class="bx bxl-instagram tx-20 tx-pink"></i> </span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- End -->
					</div>
				</div><!-- End -->
			</div>
		</div>

		<!--- JQuery min js --->
		<script src="../assets/plugins/jquery/jquery.min.js"></script>

		<!--- Bootstrap Bundle js --->
		<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!--- Ionicons js --->
		<script src="../assets/plugins/ionicons/ionicons.js"></script>

		<!--- JQuery sparkline js --->
		<script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>


		<!--- Moment js --->
		<script src="../assets/plugins/moment/moment.js"></script>

		<!--- Eva-icons js --->
		<script src="../assets/js/eva-icons.min.js"></script>

		<!--- Jquery.Coutdown js --->
		<script src="../assets/plugins/jquery-countdown/jquery.lwtCountdown-1.0.js"></script>
		<script src="../assets/plugins/jquery-countdown/count-down.js"></script>

		<!--- Rating js --->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
		<script src="../assets/plugins/rating/jquery.barrating.js"></script>

		<!--- Custom js --->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>